{
  "name": "firebase-list",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "firebase-element": "GoogleWebComponents/firebase-element#^1.0.12",
    "firebase-list": "HekaHouse/firebase-list",
    "firebase-login": "HekaHouse/firebase-login"
  },
  "ignore": []
}
